./soc/pcie-controller/pcie@2,0/reg
00000000  00 00 10 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000010  00 00 00 00                                       |....|
00000014
./soc/pcie-controller/pcie@1,0/reg
00000000  00 00 08 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000010  00 00 00 00                                       |....|
00000014
./soc/internal-regs/crypto@9D000/reg
00000000  00 09 d0 00 00 00 10 00  00 09 00 00 00 00 10 00  |................|
00000010  00 09 f0 00 00 00 10 00  00 09 20 00 00 00 10 00  |.......... .....|
00000020
./soc/internal-regs/nand@d0000/reg
00000000  00 0d 00 00 00 00 00 54                           |.......T|
00000008
./soc/internal-regs/nand@d0000/partition@1000000/reg
00000000  01 00 00 00 3f 00 00 00                           |....?...|
00000008
./soc/internal-regs/nand@d0000/partition@800000/reg
00000000  00 80 00 00 00 80 00 00                           |........|
00000008
./soc/internal-regs/nand@d0000/partition@0/reg
00000000  00 00 00 00 00 80 00 00                           |........|
00000008
./soc/internal-regs/xor@60900/reg
00000000  00 06 09 00 00 00 01 00  00 06 0b 00 00 00 01 00  |................|
00000010
./soc/internal-regs/xor@60800/reg
00000000  00 06 08 00 00 00 01 00  00 06 0a 00 00 00 01 00  |................|
00000010
./soc/internal-regs/usb-cluster@18400/reg
00000000  00 01 84 00 00 00 00 04                           |........|
00000008
./soc/internal-regs/usb3@58000/reg
00000000  00 05 80 00 00 00 40 00  00 05 b8 80 00 00 00 80  |......@.........|
00000010
./soc/internal-regs/usb@54000/reg
00000000  00 05 40 00 00 00 05 00                           |..@.....|
00000008
./soc/internal-regs/usb@50000/reg
00000000  00 05 00 00 00 00 05 00                           |........|
00000008
./soc/internal-regs/timer@20300/reg
00000000  00 02 03 00 00 00 00 30  00 02 10 40 00 00 00 30  |.......0...@...0|
00000010
./soc/internal-regs/timer@c600/reg
00000000  00 00 c6 00 00 00 00 20                           |....... |
00000008
./soc/internal-regs/thermal@18300/reg
00000000  00 0e 80 78 00 00 00 04  00 0e 80 70 00 00 00 08  |...x.......p....|
00000010
./soc/internal-regs/system-controller@18200/reg
00000000  00 01 82 00 00 00 01 00                           |........|
00000008
./soc/internal-regs/spi@10680/reg
00000000  00 01 06 80 00 00 00 50                           |.......P|
00000008
./soc/internal-regs/spi@10600/reg
00000000  00 01 06 00 00 00 00 50                           |.......P|
00000008
./soc/internal-regs/spi@10600/spi-flash@0/reg
00000000  00 00 00 00                                       |....|
00000004
./soc/internal-regs/serial@12100/reg
00000000  00 01 21 00 00 00 01 00                           |..!.....|
00000008
./soc/internal-regs/serial@12000/reg
00000000  00 01 20 00 00 00 01 00                           |.. .....|
00000008
./soc/internal-regs/scu@c000/reg
00000000  00 00 c0 00 00 00 00 58                           |.......X|
00000008
./soc/internal-regs/sata@a0000/reg
00000000  00 0a 00 00 00 00 50 00                           |......P.|
00000008
./soc/internal-regs/rtc@10300/reg
00000000  00 01 03 00 00 00 00 20                           |....... |
00000008
./soc/internal-regs/pinctrl/reg
00000000  00 01 80 00 00 00 00 24                           |.......$|
00000008
./soc/internal-regs/mvsdio@d4000/reg
00000000  00 0d 40 00 00 00 02 00                           |..@.....|
00000008
./soc/internal-regs/interrupt-controller@20000/reg
00000000  00 02 0a 00 00 00 02 d0  00 02 10 70 00 00 00 58  |...........p...X|
00000010
./soc/internal-regs/mbus-controller@20000/reg
00000000  00 02 00 00 00 00 01 00  00 02 01 80 00 00 00 20  |............... |
00000010
./soc/internal-regs/cache-controller/reg
00000000  00 00 80 00 00 00 10 00                           |........|
00000008
./soc/internal-regs/i2c@11100/reg
00000000  00 01 11 00 00 00 00 20                           |....... |
00000008
./soc/internal-regs/i2c@11000/reg
00000000  00 01 10 00 00 00 00 20                           |....... |
00000008
./soc/internal-regs/ethernet@c5000/reg
00000000  00 0c 50 00 00 00 01 00                           |..P.....|
00000008
./soc/internal-regs/ethernet@c4000/reg
00000000  00 0c 40 00 00 00 01 00                           |..@.....|
00000008
./soc/internal-regs/eth_lms@c0000/reg
00000000  00 0c 00 00 00 00 30 60                           |......0`|
00000008
./soc/internal-regs/ppv2@f0000/reg
00000000  00 0f 00 00 00 00 a0 00                           |........|
00000008
./soc/internal-regs/gpio@18180/reg
00000000  00 01 81 80 00 00 00 40                           |.......@|
00000008
./soc/internal-regs/gpio@18140/reg
00000000  00 01 81 40 00 00 00 40                           |...@...@|
00000008
./soc/internal-regs/gpio@18100/reg
00000000  00 01 81 00 00 00 00 40                           |.......@|
00000008
./soc/internal-regs/mdio/reg
00000000  00 0c 00 54 00 00 00 04                           |...T....|
00000008
./soc/internal-regs/mdio/ethernet-phy@3/reg
00000000  00 00 00 03                                       |....|
00000004
./soc/internal-regs/mdio/ethernet-phy@0/reg
00000000  00 00 00 00                                       |....|
00000004
./soc/internal-regs/corediv-clock@e8250/reg
00000000  00 0e 82 50 00 00 00 0c                           |...P....|
00000008
./soc/internal-regs/pm-override-configuration0@34308/reg
00000000  00 03 43 08 00 00 00 04  00 03 63 08 00 00 00 04  |..C.......c.....|
00000010  00 03 83 08 00 00 00 04  00 03 a3 08 00 00 00 04  |................|
00000020
./soc/internal-regs/ip-configuration@18400/reg
00000000  00 01 84 00 00 00 01 00                           |........|
00000008
./soc/internal-regs/common-phy@18310/reg
00000000  00 01 83 10 00 00 00 34                           |.......4|
00000008
./soc/internal-regs/clock-gating-control@18220/reg
00000000  00 01 82 20 00 00 00 04                           |... ....|
00000008
./soc/internal-regs/interrupt-controller@1e001000/reg
00000000  00 00 d0 00 00 00 10 00  00 00 c1 00 00 00 01 00  |................|
00000010
./soc/internal-regs/cpurst@20800/reg
00000000  00 02 08 00 00 00 00 10                           |........|
00000008
./soc/internal-regs/mvebu-sar@e8204/reg
00000000  00 0e 82 04 00 00 00 04                           |........|
00000008
./soc/internal-regs/coherency-fabric@21010/reg
00000000  00 02 10 10 00 00 00 1c                           |........|
00000008
./soc/devbus-cs3/reg
00000000  f0 01 00 00 00 01 04 20  00 00 00 08              |....... ....|
0000000c
./soc/devbus-cs2/reg
00000000  f0 01 00 00 00 01 04 18  00 00 00 08              |............|
0000000c
./soc/devbus-cs1/reg
00000000  f0 01 00 00 00 01 04 10  00 00 00 08              |............|
0000000c
./soc/devbus-cs0/reg
00000000  f0 01 00 00 00 01 04 08  00 00 00 08              |............|
0000000c
./soc/devbus-bootcs/reg
00000000  f0 01 00 00 00 01 04 00  00 00 00 08              |............|
0000000c
./soc/cesa-sram/reg
00000000  09 09 00 00 00 00 00 00  00 01 00 00 09 05 00 00  |................|
00000010  00 00 00 00 00 01 00 00                           |........|
00000018
./soc/bootrom/reg
00000000  01 1d 00 00 00 00 00 00  00 10 00 00              |............|
0000000c
./cpus/cpu@1/reg
00000000  00 00 00 01                                       |....|
00000004
./cpus/cpu@0/reg
00000000  00 00 00 00                                       |....|
00000004
./memory/reg
00000000  00 00 00 00 20 00 00 00                           |.... ...|
00000008
